extent.reporter.spark.start=true
extent.reporter.spark.out=target/Automation-report.html
basefolder.name=test-output/SparkReport/SparkReport.html
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user={Saurabh}
systeminfo.build={V2.0}
systeminfo.AppName={DemoApplication}
extent.reporter.spark.viewOrder=dashboard,test,category,exception,device,log
extent.reporter.spark.theme=standard
extent.reporter.spark.documentTitle=Test Automation Report
extent.reporter.spark.reportName=My Project Test Report